<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title> Everest Nutrition & Fitness Gym About</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
		<body>
		<h1> Everest Nutrition & Fitness Gym</h1>
		<h1>About Us</h1>
		<div id ="menu" style="text-align: center; width: 100%">
                <nav>
                <a href = "index.html">Home</a>
                &nbsp;
				<a href = "product.html">Products</a>
                &nbsp;
                <a href = "contact.html">Contact Us</a>
                &nbsp;
				<a href = "about.html">About Us</a>
                &nbsp;
                </nav>
        </div>
		<br>
		<div class= "div5">
		<img class= "i3" src="i/about1.jpg" alt="logo image" style="float: right;">
		<h3> Company History: </h3> 
		Everest Nutrition & Fitness Gym has opened 5 years ago. It started as a supplement store that sells a small variety of products. Slowly over time the business purchase gym equipment in order to build a facility for people to train in.
		As time goes by the store increased in product variety and also increase its gym equipment and became the business it is today.
		<br>
		<img class= "i3" src="i/about2.jpg" alt="logo image" style="float: right;">
		<h3> Company Mission Statement:</h3> 
		Here at Everest Nutrition & Fitness Gym, we want to provide the customer with the gym and supplement they need to achieve results.
		We hope to provide an environment where everyone will feel like a family and work together to achieve their goals. We want customers to feel satisfied when they leave by providing the best of our services. 
		</div>
		<br>
		<div class= "tablea">
		<table border="0">
		<tr>
		<th></th>
		<th>Meet the Owner</th>
		<th></th>
		</tr>
		<tr>
		<th>Sandesh Bhatta</th>
		<th><img src="i/bio.jpg" style="max-height:40%; max-width:40%"></th>
		<th></th>
		</tr>
		</table>
		</diV>
	</body>
	</html>